import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import Link from 'next/link'


export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Systems Mapping Module
        </h1>

        <div className={styles.grid}>
          <a href="" className={styles.card}>
            <Link href="/heatmaps">
              <h2>Heat Maps &rarr;</h2>
            </Link>
          </a>
        
          <a href="" className={styles.card}>
            <h2>Service Supply mix &rarr;</h2>
          </a>

          <a
            href=""
            className={styles.card}
          >
            <h2>Canned Reports &rarr;</h2>
          </a>

          <a
            href=""
            className={styles.card}
          >
            <h2>Service mix &rarr;</h2>
          </a>
        </div>
      </main>

      <footer className={styles.footer}>
      </footer>
    </div>
  )
}
